<!DOCTYPE html>
<html lang="en">
<head>

     <title>Sushrit's Portfolio</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Sushrit Kafle</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first navbar-right">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <!-- <li><a href="#blog" class="smoothScroll">Blog</a></li> -->
                         <li><a href="#work" class="smoothScroll">Project</a></li>
                         <!-- <li><a href="#contact" class="smoothScroll">Contact</a></li> -->
                         <!-- <ul class="social-icon"> -->
                              <li><a href="https://www.linkedin.com/in/sushrit-kafle/" class="fa fa-linkedin "></a></li>
                              <li><a href="https://github.com/sushrit7" class="fa fa-github "></a></li>
                              <li><a href="mailto:sukafle@siue.edu" class="fa fa-envelope "></a></li>                               
                         <!-- </ul> -->
                    </ul>
                   
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Computer Science graduate student at SIUE.</h1>
                              <a  href="files/resume.pdf" class="btn section-btn smoothScroll">View Resume</a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="image d-sm-flex justify-content-center">
                            <!--?xml version="1.0" standalone="no"?-->              
                            <svg id="sw-js-blob-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">                    
                              <defs>                         
                                   <linearGradient id="sw-gradient" x1="0" x2="1" y1="1" y2="0">                            
                                        <stop id="stop1" stop-color="rgba(255, 81.917, 0, 1)" offset="0%">

                                        </stop>                            
                                        <stop id="stop2" stop-color="rgba(71.856, 31, 251, 1)" offset="100%">

                                        </stop>                        
                                   </linearGradient>                    
                              </defs>               
                              
                              <mask id ="mask2" mask-type="alpha">
                                   <path fill="url(#sw-gradient)" d="M21.9,-33.8C27.5,-30.6,30.5,-22.9,31.8,-15.8C33.1,-8.6,32.8,-2,33,5.5C33.1,13,33.7,21.4,29.7,25.3C25.6,29.3,17,28.9,9.6,29.7C2.2,30.5,-4,32.5,-9.4,31.2C-14.9,30,-19.6,25.5,-26,21C-32.4,16.4,-40.5,11.7,-43.7,4.9C-46.9,-2,-45.2,-10.9,-40.5,-17.4C-35.8,-23.9,-28.2,-27.9,-20.9,-30.3C-13.6,-32.8,-6.8,-33.7,0.7,-34.7C8.2,-35.8,16.4,-37,21.9,-33.8Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>
                                   </mask>  
                                   <g mask="url(#mask2)">
                              <path fill="url(#sw-gradient)" d="M21.9,-33.8C27.5,-30.6,30.5,-22.9,31.8,-15.8C33.1,-8.6,32.8,-2,33,5.5C33.1,13,33.7,21.4,29.7,25.3C25.6,29.3,17,28.9,9.6,29.7C2.2,30.5,-4,32.5,-9.4,31.2C-14.9,30,-19.6,25.5,-26,21C-32.4,16.4,-40.5,11.7,-43.7,4.9C-46.9,-2,-45.2,-10.9,-40.5,-17.4C-35.8,-23.9,-28.2,-27.9,-20.9,-30.3C-13.6,-32.8,-6.8,-33.7,0.7,-34.7C8.2,-35.8,16.4,-37,21.9,-33.8Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;" stroke="url(#sw-gradient)"></path>            
                              <image href="./images/sushrit.png" class="" style="width: 47px;" x="36" y="-78"></image>

                                   </g>
                         </svg>
                             



                              <!-- <div class="embed-responsive embed-responsive-16by9">
                              <img src="./images/sushrit.jpg" >

                                 <iframe src="https://www.youtube.com/embed/AqcjdkPMPJA" frameborder="0" allowfullscreen></iframe> -->
                              <!-- </div> -->
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>About</h2>
                                   <span class="line-bar">...</span>
                              </div>
                              <p>Welcome to my portfolio! I am a passionate graduate student pursuing a Master's degree in Computer Science at Southern Illinois University Edwardsville (SIUE). With a background in Civil Engineering at the undergraduate level, I bring a unique perspective that combines computing expertise with a solid understanding of environmental engineering challenges.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="about-info skill-thumb">

                              <strong>Web Development</strong>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>

                              <strong>Data Science</strong>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>

                              <strong>Machine Learning</strong>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>

                              <strong>Deep Learning</strong>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        </div>

                         </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                         <div class="about-image">
                              <img src="images/about-image.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- BLOG
      <section id="blog" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Blog</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image1.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> December 22, 2017</small>
                                   <h3><a href="blog-detail.html">How To Find Out Beautiful Workspace.</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="blog-detail.html" class="btn section-btn">Read article</a>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image2.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> December 18, 2017</small>
                                   <h3><a href="blog-detail.html">woman sportwear.</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="blog-detail.html" class="btn section-btn">Read more</a>
                              </div>
                         </div>
                    </div> 

                    <div class="col-md-6 col-sm-6">
                     
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image3.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> December 14, 2017</small>
                                   <h3><a href="blog-detail.html">new creative fashion.</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="blog-detail.html" class="btn section-btn">Read article</a>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                   
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <a href="blog-detail.html"><img src="images/blog-image4.jpg" class="img-responsive" alt=""></a>
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> December 10, 2017</small>
                                   <h3><a href="blog-detail.html">minimalist design trend in 2018.</a></h3>
                                   <p>Lorem ipsum dolor sit consectetur adipiscing morbi venenatis.</p>
                                   <a href="blog-detail.html" class="btn section-btn">View Detail</a>
                              </div>
                         </div>
                    </div> 
                    
               </div>
          </div>
     </section> -->


     <!-- WORK -->
     <section id="blog" data-stellar-background-ratio="0.5"> 
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Project</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="https://github.com/sushrit7/FullStack--Job-Portal" >
                                   <img src="images/jobportal.png" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>SANOKAAM</h3>
                                        <small>FullStack Job Portal WebApp</small>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="https://github.com/sushrit7/Tracking-the-Spread-of-the-Invasive-Spotted-Lanternfly">
                                   <img src="images/lyde.png" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Tracking the Spread of Spotted Lanternfly</h3>
                                        <small>Machine Learning</small>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="images/work-image3.jpg" class="image-popup">
                                   <img src="images/work-image3.jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Frame Design</h3>
                                        <small>Photography</small>
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                              <a href="images/work-image4.jpg" class="image-popup">
                                   <img src="images/work-image4.jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Paint Work</h3>
                                        <small>Art, Design</small>
                                   </div>
                              </a>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id ="contact" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">             
                              <div class="col-md-12 col-sm-7 text-center">
                                   <ul class="social-icon">
                                        <li><a href="https://www.linkedin.com/in/sushrit-kafle/" class="fa fa-linkedin icon-large"></a></li>
                                        <li><a href="https://github.com/sushrit7" class="fa fa-github icon-large"></a></li>
                                        <li><a href="mailto:sukafle@siue.edu" class="fa fa-envelope icon-large"></a></li>                               
                                   </ul>
                              </div>
                         </div>
                    </div>                
               </div>
          </div>
     </footer>


     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>Hydro Co</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab" data-toggle="tab">Create an account</a></li>
                                             <li><a href="#sign_in" aria-controls="sign_in" role="tab" data-toggle="tab">Sign In</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="#" method="post">
                                                       <input type="text" class="form-control" name="name" placeholder="Name" required>
                                                       <input type="telephone" class="form-control" name="telephone" placeholder="Telephone" required>
                                                       <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                  </form>
                                             </div>

                                             <div role="tabpanel" class="tab-pane fade in" id="sign_in">
                                                  <form action="#" method="post">
                                                       <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                       <a href="https://www.facebook.com/templatemo">Forgot your password?</a>
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>